REACT_APP_APACHE_URL=https://athletic-inspiration-production-c83e.up.railway.app
REACT_APP_LARAVEL_URL=https://athletic-inspiration-production-c83e.up.railway.app

# REACT_APP_LARAVEL_URL=http://192.168.1.100:8000
# REACT_APP_LARAVEL_URL=http://127.0.0.1:8000
REACT_APP_BASENAME_DEV=/
REACT_APP_BASENAME_PROD=/
