REACT_APP_APACHE_URL=http://localhost/geohetra
# REACT_APP_LARAVEL_URL=http://192.168.137.30:8000
REACT_APP_LARAVEL_URL=http://127.0.0.1:8000
REACT_APP_BASENAME_DEV=/
REACT_APP_BASENAME_PROD=/geohetra